name: Test
on: [push, pull_request]

jobs:
  test-external:
    uses: TestForStarry/MainRepoB/.github/workflows/test.yml@main
    with:
      # The directory to Top test, which need to be empty or not exist in this repository
      CallerPackage: TestRepoB1
      CallerRepository: ${{ github.repository }}
      CallerCommit: ${{ github.sha }}